Record=TopLevelDocument|FileName=CW340_Block_Diagram.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_Clocks.SchDoc|SheetNumber=29
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_Cover_Page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_EdgeConnector.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_FPGA_CFG.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_FPGA_XADC.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_FTDI.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_FTDI_LevelShifting.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_HEATSINK_FAN.SchDoc|SheetNumber=31
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_HyperDebug.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_INPUT_POWER.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_PSU_VCCAUX.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_PSU_VCCIO.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_SAM3X_MAIN.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_SAM3X_MISC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_SAM3X_PWR.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_SAM3X_USB.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_SPI_flashes.SchDoc|SheetNumber=24
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_STATUS_LEDs.SchDoc|SheetNumber=30
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USBHUB.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USBHUB_ExtPorts.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USERIO_Breakout.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USERIO_debug.SchDoc|SheetNumber=25
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USERIO_Header.SchDoc|SheetNumber=26
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USERIO_SerialSelections.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=CW340_Block_Diagram.SchDoc|FileName=CW340_USERIO_USB.SchDoc|SheetNumber=27
