[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=CW330.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Normal Build
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Hilarys Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|LayerSet=Signal Layers|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Multi Layer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Keep Out Layer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|LayerSet=Mechanical Layers|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1801|FormHeight=885|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=LibRef=True|Manufacturer 1=True|Manufacture 1 Part Number=True|Manufacture Part Number 1=True
Configuration3_Name4=OutputConfigurationParameter1
Configuration3_Item4=??
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Down
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Stock 1=100
Configuration3_Name7=VisibleOrder_Base
Configuration3_Item7=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Stock 1=100
Configuration3_Name8=VisibleOrder_Consolidated
Configuration3_Item8=Line #=54|Comment=54|Description=81|Designator=79|Revision ID=79|Revision Status=99|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=77|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration3_Name9=VisibleOrder_Flat
Configuration3_Item9=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer=100|Manufacture 1=100|Manufacture Part Number 1=100|Manufacture 1 Part Number=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#20=Name:Functionality,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#21=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#23=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#24=Name:0_TEMP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#25=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#28=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#29=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#30=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#31=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#32=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#33=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#34=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#35=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#37=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#38=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#39=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#40=Name:ADC Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#41=Name:Max. Operating Freq.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#42=Name:Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#43=Name:SRAM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#44=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#46=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#47=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#48=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#50=Name:PP Rotation1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#51=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#52=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#53=Name:SPI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#54=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#55=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#56=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#57=Name:UART,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#58=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#60=Name:PP Material Stack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#61=Name:Manufacture 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#62=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#63=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#64=Name:.Checked SCH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#65=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#66=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#68=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#69=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#70=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#71=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#72=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#73=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#75=Name:Temp. Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#76=Name:Manufacture Part Number 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:66,Type:0|Column#77=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#78=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#79=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#80=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#82=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#83=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#84=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#85=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#86=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#87=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#88=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#89=Name:Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:103,Type:0|Column#90=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#91=Name:Component Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#92=Name:Flash,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#93=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#94=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#95=Name:DAC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#96=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#97=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#98=Name:Electromechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#99=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#100=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#101=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#102=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#103=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#104=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#105=Name:CAN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#106=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#107=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#108=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#109=Name:LCSC Equivalent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#110=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:122,Type:0|Column#111=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#112=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#113=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#114=Name:# of Touch Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#115=Name:PP Rotation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#116=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#117=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#118=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#119=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#120=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#121=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#122=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#123=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#124=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#125=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#126=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#127=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#128=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#129=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#130=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#131=Name:ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#132=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#133=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#134=Name:Max I/O Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#135=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#136=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#137=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#138=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#139=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#140=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#141=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#142=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#143=Name:IN1 Output Current(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#144=Name:IN1 rDS(on)(Typ)(mOhm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#145=Name:IN2 Output Current(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#146=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#147=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#148=Name:Company_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#149=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#150=Name:IN2 rDS(on)(Typ)(Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#151=Name:ESD HBM(kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#152=Name:PP Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#153=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#154=Name:Created By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#155=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#156=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#157=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#158=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#159=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#160=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#161=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#162=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#163=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#164=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#165=Name:Usb Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#166=Name:USB Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#167=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#168=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#169=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#170=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#171=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#172=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#173=Name:IN1, IN2 Input Voltage(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#174=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#175=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#176=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#177=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#178=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#179=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#180=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#181=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#182=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#183=Name:Differential - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#184=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#185=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#186=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#187=Name:fSW,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#188=Name:VIN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#189=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#190=Name:Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#191=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#192=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#193=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#194=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#195=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#196=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#197=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#198=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#199=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#200=Name:IOUT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#201=Name:Propagation Delay (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#202=Name:VOUT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#203=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#204=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#205=Name:Number of Outputs/Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#206=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#207=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#208=Name:IN1, IN2 Input Voltage(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#209=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#210=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#211=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#212=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#213=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#214=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\CW330_NewKintexFPGA\CW330_KintexFPGA_Altium\NAE_CW340_KintexFPGA.PcbDoc
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WYWLMUGO|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777220~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16777218~1,16777219~1|PlotBoardProfile=False|PlotBoardProfileFileName=NAE_CW340_KintexFPGA.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=NAE_CW340_KintexFPGA.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=NAE_CW340_KintexFPGA.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\CW330_NewKintexFPGA\CW330_KintexFPGA_Altium\NAE_CW340_KintexFPGA.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\CW310_KintexFPGA_AltiumShare\NAE_CW310_KintexFPGA.PcbDoc
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False
OutputType8=Gerber
OutputName8=Gerber - Mirrored Bottom Stencil
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973833~1|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973832~1,16973833~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\CW310\cw-bergenboard-pcb\CW310_KintexFPGA_Altium\NAE_CW310_KintexFPGA.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Altium\CW310_KintexFPGA\Project Outputs for CW310_KintexFPGA\OutputName\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for CW330_NewKintexFPGA
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==VariantName
OutputFileName2=My Company Outjob Template.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\CW330_NewKintexFPGA\OUTPUT\FILES\
ReleaseManaged3=0
OutputBasePath3=OUTPUT\FILES\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CW330_NewKintexFPGA
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Altium\CW310_KintexFPGA\Project Outputs for CW310_KintexFPGA\OutputName\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\CW330_NewKintexFPGA\OUTPUT\FILES\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=1
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

